version: '2'
services:
  httpd:
      environment:
          # The fully-qualified domain name of the website.
          _SERVERNAME: "httpd"
      ports:
         - "127.0.0.1:4430:4430"
         - "127.0.0.1:8080:8080"
  httpd-preparer:
      environment:
          # The fully-qualified domain name of the website.
          _SERVERNAME: "httpd"
