LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

Define https_port 4430
Define http_port 8080

Listen ${http_port} http
Listen ${https_port} https
NameVirtualHost *:${https_port}
#<VirtualHost *:${https_port}>
#    ServerName default
#    SSLEngine on
#	SSLCertificateFile TLS_key_store/bundle.pem
#	SSLCertificateKeyFile TLS_key_store/private_nopass.key
#
#	ErrorLog logs/default_error.log
#	CustomLog logs/default_access.log common
#
#	Redirect 400 /
#</VirtualHost>
#
#<VirtualHost *:${http_port}>
#    ServerName default
#	Redirect 400 /
#</VirtualHost>
#
#Include dynamic_cfg/website.conf
#Include dynamic_cfg/additional_vhosts.conf

SSLStrictSNIVHostCheck on

SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder on
#SSLOpenSSLConfCmd DHParameters TLS_key_store/dhparam.pem
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLSessionCache "shmcb:run/ssl_scache(512000)"
SSLSessionTickets off

SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache "shmcb:run/ssl_stapling(512000)"